# C-Weather-Information-Service-Application

./: README.md
weather_service_application/: pom.xml
weather_service_application/src/main/java/com/weatherService/controller/: WeatherController.java
weather_service_application/src/main/java/com/weatherService/service/: WeatherService.java
weather_service_application/src/main/resources/: application.properties
weather_service_application/src/main/webapp/WEB-INF/views/: weather.jsp
